PORT=5000
MONGO_URI=mongodb+srv://talenthive0:talenthive123@certificate-verificatio.xageibb.mongodb.net/?appName=certificate-verification
JWT_SECRET=changeme_sign_this
FRONTEND_URL=http://localhost:3000
